\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{austin2021structured}
\citation{campbell2022continuous}
\citation{pauline2025foundations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question Addressed by Diffusion Models in Discrete Space}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Noising Process}{1}{section.2}\protected@file@percent }
\newlabel{eq:forward-recursion}{{1}{2}{Forward Noising Process}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of forward kernels (detailed).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward particle process.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward figures.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward process (left: trajectories, right: vertically stacked histogram snapshots) generated with the Gaussian kernel $P$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:forward-figures}{{1}{2}{Forward process (left: trajectories, right: vertically stacked histogram snapshots) generated with the Gaussian kernel $P$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backward Kernels and Coupling}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Admissible kernels between consecutive marginals}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward particle process}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes inverse as a canonical admissible reverse kernel}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Bayes kernel).}{3}{section*.4}\protected@file@percent }
\newlabel{eq:bayes-entry}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:bayes-diag}{{3}{3}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian inversion map.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward figures.}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backward process (left: trajectories in backward time, right: vertically stacked empirical histogram snapshots of $Y_t$). Kernel: Bayes inverse of the Gaussian forward kernel $P$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:backward-figures}{{2}{4}{Backward process (left: trajectories in backward time, right: vertically stacked empirical histogram snapshots of $Y_t$). Kernel: Bayes inverse of the Gaussian forward kernel $P$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coupling polytope and bijection with kernels}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning the Reverse Kernel}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical formulation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:empirical-loss-user}{{4}{6}{Statistical formulation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population target and consistency interpretation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pop-kl-decomp}{{5}{6}{Population NLL decomposition}{equation.4.5}{}}
\citation{austin2021structured,campbell2022continuous,pauline2025foundations}
\@writefile{toc}{\contentsline {paragraph}{Important practical caveat.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural parameterization example}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection with Classical Gaussian Diffusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additive Gaussian forward noising}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayes reverse conditional and score expansion}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limit $\tau \to 0$: reverse-time SDE}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fine-Grid and Small-Step Limit: Denoising Form}{8}{section.6}\protected@file@percent }
\newlabel{eq:forward-gaussian-lattice}{{6}{8}{Fine-Grid and Small-Step Limit: Denoising Form}{equation.6.6}{}}
\newlabel{eq:mesoscopic-scaling}{{7}{9}{Fine-Grid and Small-Step Limit: Denoising Form}{equation.6.7}{}}
\newlabel{eq:hist-density-limit}{{8}{9}{Fine-Grid and Small-Step Limit: Denoising Form}{equation.6.8}{}}
\newlabel{prop:bayes-deformed-gaussian}{{6}{9}{Bayes inverse is asymptotically a deformed Gaussian}{proposition.6}{}}
\newlabel{eq:bayes-log-gaussian-approx}{{9}{9}{Bayes inverse is asymptotically a deformed Gaussian}{equation.6.9}{}}
\newlabel{eq:lattice-gaussian-normalizer}{{10}{10}{Fine-Grid and Small-Step Limit: Denoising Form}{equation.6.10}{}}
\newlabel{eq:intermediate-logQ}{{11}{10}{Fine-Grid and Small-Step Limit: Denoising Form}{equation.6.11}{}}
\newlabel{eq:qtheta-discrete-grid}{{12}{10}{Fine-Grid and Small-Step Limit: Denoising Form}{equation.6.12}{}}
\newlabel{prop:nll-denoising-lattice}{{7}{10}{One-step NLL in denoising form}{proposition.7}{}}
\newlabel{eq:lattice-denoising-loss}{{13}{11}{One-step NLL in denoising form}{equation.6.13}{}}
\bibstyle{plainnat}
\bibdata{tutorial}
\bibcite{austin2021structured}{{1}{2021}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and van~den Berg}}}
\bibcite{campbell2022continuous}{{2}{2022}{{Campbell et~al.}}{{Campbell, Benton, De~Bortoli, Rainforth, Deligiannidis, and Doucet}}}
\bibcite{pauline2025foundations}{{3}{2025}{{Pauline et~al.}}{{Pauline, H{"o}ppe, Neklyudov, Tong, Bauer, and Dittadi}}}
\gdef \@abspage@last{12}
