\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forward Noising Process}{1}{section.1}\protected@file@percent }
\newlabel{eq:forward-recursion}{{1}{1}{Forward Noising Process}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of forward kernels (detailed).}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward particle process.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward figures.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward process (left: trajectories, right: vertically stacked histogram snapshots) generated with the Gaussian kernel $P$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:forward-figures}{{1}{2}{Forward process (left: trajectories, right: vertically stacked histogram snapshots) generated with the Gaussian kernel $P$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backward Kernels and Coupling}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Admissible kernels between consecutive marginals}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward particle process}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes inverse as a canonical admissible reverse kernel}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Bayes kernel).}{2}{section*.4}\protected@file@percent }
\newlabel{eq:bayes-entry}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:bayes-diag}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian inversion map.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward figures.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backward process (left: trajectories in backward time, right: vertically stacked empirical histogram snapshots of $Y_t$). Kernel: Bayes inverse of the Gaussian forward kernel $P$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:backward-figures}{{2}{3}{Backward process (left: trajectories in backward time, right: vertically stacked empirical histogram snapshots of $Y_t$). Kernel: Bayes inverse of the Gaussian forward kernel $P$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coupling polytope and bijection with kernels}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interleaving with transposition and Bayes kernel as transposed coupling.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning the Reverse Kernel}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:empirical-loss-user}{{4}{4}{Statistical formulation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population target and consistency interpretation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pop-kl-decomp}{{5}{5}{Population NLL decomposition}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Important practical caveat.}{5}{section*.8}\protected@file@percent }
\citation{austin2021structured,campbell2022continuous,bach2025binary,pauline2025foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural parameterization example}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection with Classical Gaussian Diffusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additive Gaussian forward noising}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayes reverse conditional and score expansion}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limit $\tau \to 0$: reverse-time SDE}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fine-Grid and Small-Step Limit: Denoising Form}{7}{section.5}\protected@file@percent }
\newlabel{eq:qtheta-discrete-grid}{{6}{7}{Fine-Grid and Small-Step Limit: Denoising Form}{equation.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Important clarification on the $\tau \to 0$ limit.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous-Time Finite-Chain Formulation and Operator Matching}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Continuous-time extension of the finite-state tutorial}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backward generator by infinitesimal Bayes inversion}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operator matching viewpoint in finite Markov chains}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link with kernel log-likelihood training.}{9}{section*.10}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{tutorial}
\bibcite{austin2021structured}{{1}{2021}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and van~den Berg}}}
\bibcite{bach2025binary}{{2}{2025}{{Bach and Saremi}}{{}}}
\bibcite{campbell2022continuous}{{3}{2022}{{Campbell et~al.}}{{Campbell, Benton, De~Bortoli, Rainforth, Deligiannidis, and Doucet}}}
\bibcite{pauline2025foundations}{{4}{2025}{{Pauline et~al.}}{{Pauline, H{"o}ppe, Neklyudov, Tong, Bauer, and Dittadi}}}
\gdef \@abspage@last{10}
