This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tutorial.aux
The style file: plainnat.bst
Database file #1: tutorial.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            610 strings with 5667 characters,
and the built_in function-call counts, 2035 in all, are:
= -- 158
> -- 183
< -- 1
+ -- 61
- -- 57
* -- 175
:= -- 341
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 79
empty$ -- 124
format.name$ -- 63
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
