\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm-up: expansion of $h^T-h^\infty $ for large $T$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent continuous-time notation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes reverse kernels and backward error expansion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reversible symmetric case.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer to ``depends only on $P$?''}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing $P$ for fastest decay of $h^0-g^0$}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
