\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question and Setup}{1}{section.1}\protected@file@percent }
\newlabel{eq:fisher}{{1}{1}{Question and Setup}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DSM Identity at Fixed Noise Level}{1}{section.2}\protected@file@percent }
\newlabel{eq:dsm-loss}{{2}{1}{DSM Identity at Fixed Noise Level}{equation.2.2}{}}
\newlabel{prop:dsm-decomp}{{1}{1}{Exact DSM decomposition}{proposition.1}{}}
\newlabel{eq:dsm-decomp}{{3}{1}{Exact DSM decomposition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer to ``is DSM equivalent to score matching?''}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to the Original Score Objective}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-Dependent Diffusion Training}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Takeaway}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
