\frametitle{Minimal Python Example}
\begin{lstlisting}[style=py]
class ReverseNet(nn.Module):
    def __init__(self, n, p):
        super().__init__()
        self.fc1 = nn.Linear(2, p)
        self.fc2 = nn.Linear(p, n)

    def forward(self, x_norm, t_norm):
        z = torch.cat([x_norm, t_norm], dim=1)
        z = F.relu(self.fc1(z))
        return torch.softmax(self.fc2(z), dim=1)

# x_norm = i/(n-1), t_norm = t/T
# loss = -log Q_theta^{t-1}(x_t, x_{t-1}) averaged over samples
\end{lstlisting}
