\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Austin et~al.(2021)Austin, Johnson, Ho, Tarlow, and van~den
  Berg]{austin2021d3pm}
Jacob Austin, Daniel~D. Johnson, Jonathan Ho, Daniel Tarlow, and Rianne van~den
  Berg.
\newblock Structured denoising diffusion models in discrete state-spaces.
\newblock \emph{arXiv preprint arXiv:2107.03006}, 2021.

\bibitem[Bach and Saremi(2025)]{bach2025binary}
Francis Bach and Saeed Saremi.
\newblock Sampling binary data by denoising through score functions.
\newblock \emph{arXiv preprint arXiv:2502.00557}, 2025.

\bibitem[Campbell et~al.(2022)Campbell, Benton, De~Bortoli, Rainforth,
  Deligiannidis, and Doucet]{campbell2022ctmc}
Andrew Campbell, Joe Benton, Valentin De~Bortoli, Tom Rainforth, George
  Deligiannidis, and Arnaud Doucet.
\newblock A continuous time framework for discrete denoising models.
\newblock \emph{arXiv preprint arXiv:2205.14987}, 2022.

\bibitem[Hertrich et~al.(2025)Hertrich, Chambolle, and Delon]{hertrich2025rfot}
Johannes Hertrich, Antonin Chambolle, and Julie Delon.
\newblock On the relation between rectified flows and optimal transport.
\newblock \emph{arXiv preprint arXiv:2505.19712}, 2025.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020ddpm}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{arXiv preprint arXiv:2006.11239}, 2020.

\bibitem[Hurault et~al.(2025)Hurault, Terris, Moreau, and
  Peyr{\'e}]{hurault2025gaussian}
Samuel Hurault, Matthieu Terris, Thomas Moreau, and Gabriel Peyr{\'e}.
\newblock From score matching to diffusion: A fine-grained error analysis in
  the gaussian setting.
\newblock \emph{arXiv preprint arXiv:2503.11615}, 2025.

\bibitem[Jordan et~al.(1998)Jordan, Kinderlehrer, and Otto]{jordan1998jko}
Richard Jordan, David Kinderlehrer, and Felix Otto.
\newblock The variational formulation of the fokker--planck equation.
\newblock \emph{SIAM Journal on Mathematical Analysis}, 29\penalty0
  (1):\penalty0 1--17, 1998.

\bibitem[Liang et~al.(2025)Liang, Liang, Lai, and Shroff]{liang2025discrete}
Yuchen Liang, Yingbin Liang, Lifeng Lai, and Ness Shroff.
\newblock Discrete diffusion models: Novel analysis and new sampler guarantees.
\newblock \emph{arXiv preprint arXiv:2509.16756}, 2025.

\bibitem[Lipman et~al.(2022)Lipman, Chen, Ben-Hamu, Nickel, and
  Le]{lipman2022flowmatching}
Yaron Lipman, Ricky T.~Q. Chen, Heli Ben-Hamu, Maximilian Nickel, and Matt Le.
\newblock Flow matching for generative modeling.
\newblock \emph{arXiv preprint arXiv:2210.02747}, 2022.

\bibitem[Maas(2011)]{maas2011gradient}
Jan Maas.
\newblock Gradient flows of the entropy for finite markov chains.
\newblock \emph{Journal of Functional Analysis}, 261\penalty0 (8):\penalty0
  2250--2292, 2011.

\bibitem[Mielke(2011)]{mielke2011markov}
Alexander Mielke.
\newblock A gradient structure for reaction--diffusion systems and markov
  chains.
\newblock \emph{Nonlinearity}, 24\penalty0 (4):\penalty0 1329--1346, 2011.

\end{thebibliography}
