This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: internship.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            649 strings with 6717 characters,
and the built_in function-call counts, 5034 in all, are:
= -- 420
> -- 362
< -- 3
+ -- 122
- -- 111
* -- 424
:= -- 814
add.period$ -- 33
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 220
empty$ -- 370
format.name$ -- 124
if$ -- 1016
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 136
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 100
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 142
