\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ho2020ddpm,lipman2022flowmatching}
\citation{austin2021d3pm,campbell2022ctmc}
\citation{austin2021d3pm}
\citation{campbell2022ctmc}
\citation{bach2025binary}
\citation{hurault2025gaussian}
\citation{liang2025discrete}
\citation{jordan1998jko}
\citation{hertrich2025rfot}
\citation{maas2011gradient,mielke2011markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axis 1: Forward and inverse Markov processes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axis 2: Error propagation and generalization}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Axis 3: Connections with optimal transport}{1}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{austin2021d3pm}{{1}{2021}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and van~den Berg}}}
\bibcite{bach2025binary}{{2}{2025}{{Bach and Saremi}}{{}}}
\bibcite{campbell2022ctmc}{{3}{2022}{{Campbell et~al.}}{{Campbell, Benton, De~Bortoli, Rainforth, Deligiannidis, and Doucet}}}
\bibcite{hertrich2025rfot}{{4}{2025}{{Hertrich et~al.}}{{Hertrich, Chambolle, and Delon}}}
\bibcite{ho2020ddpm}{{5}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{hurault2025gaussian}{{6}{2025}{{Hurault et~al.}}{{Hurault, Terris, Moreau, and Peyr{\'e}}}}
\bibcite{jordan1998jko}{{7}{1998}{{Jordan et~al.}}{{Jordan, Kinderlehrer, and Otto}}}
\bibcite{liang2025discrete}{{8}{2025}{{Liang et~al.}}{{Liang, Liang, Lai, and Shroff}}}
\bibcite{lipman2022flowmatching}{{9}{2022}{{Lipman et~al.}}{{Lipman, Chen, Ben-Hamu, Nickel, and Le}}}
\bibcite{maas2011gradient}{{10}{2011}{{Maas}}{{}}}
\bibcite{mielke2011markov}{{11}{2011}{{Mielke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected outcomes}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
